worker_processes  2;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

	server {
		listen 80;
		server_name my.example.org;
	 

		server {
			listen 80;
			listen [::]:80;
			server_name g1y.io;

			location /.well-known/acme-challenge/ {
				proxy_pass http://certbot:80;
			}

			return 301 https://$server_name$request_uri;
		}

		server {
			listen 80;
			listen [::]:80;
			server_name map.g1y.io;

			location /.well-known/acme-challenge/ {
				proxy_pass http://certbot:80;
			}

			return 301 https://$server_name$request_uri;
		}

		server {
			listen 443 ssl;

			server_name g1y.io;

			location /favicon.ico {
				root /var/www/personal-website/assets;
			}

			location / {
				root   /var/www/personal-website/portfolio/_site;
				index  index.html;
			}

			ssl_certificate /etc/letsencrypt/live/map.g1y.io/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/map.g1y.io/privkey.pem; # managed by Certbot
		}

		server {
			listen 443 ssl;

			server_name map.g1y.io;

			location /favicon.ico {
				root /var/www/personal-website/assets;
			}

			location / {
				proxy_pass http://127.0.0.1:9000;
			}
			ssl_certificate /etc/letsencrypt/live/map.g1y.io/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/map.g1y.io/privkey.pem; # managed by Certbot
		}
	}
}
